# Code page maintenance en HTML FR Attention il faut modifier les endroit suivant "SITENAME" / "EMPLACEMNT" / "COLOR" Couleur disponible sur https://htmlcolorcodes.com/fr/
<!doctype html>
<title>SITENAME | Maintenance</title>
<img
    src="EMPLACEMENT"
    alt=""
    height="300px"
    width="300px"
/>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: COLOR; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: COLOR; text-decoration: none; }
  a:hover { color: COLOR; text-decoration: none; }
  address { color: COLOR; text-decoration: none; }
  footer { color: COLOR; text-decoration: none; }
</style>

<article>
    <h1>Ohhhhhhhhhhhhh Non ! Site en maintenace </h1>
    <div>
        <h3>Desole pour le desagrement mais nous&rsquo;re effectuant des travaux de maintenance pour le moment. Si vous en avez besoin, vous pouvez toujours nous <a href="mailto:#">contacter</a>, Sinon nous&rsquo;serons de retour en ligne sous peu!</h3>
        <h3>&mdash; L'equipe d'administration<h3>
        </p>
    </div>
</article>
<address><h4>Erreur Maintenance</address>
<footer>SITENAME</footer>
